fuser -k 3000/tcp 3001/tcp 4001/tcp

npm run build
npm run dev

~/cloudflared tunnel --url http://localhost:3000 --protocol http2

./start_g1m.sh https://your-tunnel-url.trycloudflare.com

sqlitebrowser g1m.db

./verify_all_systems.sh

git add . && \
git commit -m "feat: change $(date +'%Y-%m-%d %H:%M:%S')"

git add . && \
git commit -m "feat: change $(date +'%Y-%m-%d %H:%M:%S')" && \
git push -u origin main || echo "Git push failed"

# ポートの掃除
fuser -k 3000/tcp 3001/tcp 4001/tcp

# フロントエンドのビルド（1回だけでOK）
cd frontend && npm run build && cd ..

# 軽量モードで起動（Javaなし、ビルド済みフロント使用）
./start_g1m.sh --no-java

http://localhost:3000 または
~/cloudflared tunnel --url http://localhost:3000 --protocol http2






./verify_all_systems.sh
